*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: capitalize;
    flex-wrap: wrap;
    /* transition: all 0.5s; */
}



header {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: space-between;
    /* filter: blur(0.9px); */
    /* background-color: blue; */
    backdrop-filter: blur(30px);
    position: fixed;
    right: 0;
    left: 0;
    z-index: 10;
}

.logo{
    color: white;
    font-weight: bolder;
    /* border: 2px solid blue; */
}

nav, ul, li,a {
    display: flex;
    gap: 20px;
    text-decoration: none;
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.background-vid, video{
    width: 100%;

}


a{
    text-decoration-line: none;
}

.menu-bar,i{
    color: white;
    display: none;
    
}

.mode{
    color: white;
}

main{
    background-color: #28252593;
    height: 70vh;
   display: grid;
   justify-content: center;
   align-items: center;
   background-image: url(./images/1_xMuIOwjliGUPjkzukeWKfw.webp);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-blend-mode: darken;
   background-size: cover;
   flex-wrap: wrap;
}

main,p{
    font-size: 20px;
    font-weight: bolder;
    color: white;
}
  
.home-p{
    display: inline-block;
    position: relative;

}
.explore{
    border: none;
    position: absolute;
    bottom: -60px;
    left: 35%;
    padding: 10px;
    font-size: large;
    font-weight: bolder;
    border-radius: 20px;
    transition: all 1s;
    padding-left: 15px;
}

.explore:hover{
    background-color: rgb(64, 126, 214);
    color: white;
    border: none;
}


swiper-slide{
    position: relative;
    flex-wrap: wrap;
    background-blend-mode: darken;
}
.span1{
    position: absolute;
    flex-wrap: wrap;
    line-height: 30px;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    padding: 15px;
    background:linear-gradient(to left, rgb(17, 126, 17),rgb(30, 93, 218),orange,);
    backdrop-filter: blur(80px);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* .background-vid,video{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; */
    /* background-color: rgba(0, 0, 0,0.521); */
     /* background-image: linear-gradient(90deg,rgba(89, 255, 0, 0.5), rgba(0,0,255,0.5));  */


    /* min-height: 50vh;
    position: relative;
    overflow: hidden;
    color: white;
    width: 100%;
} */








html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

swiper-container {
  width: 95%;
  height: 100%;
  margin: auto;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-blend-mode: darken;
}


.container{

     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); 
     gap: 40px 20px;
     width: 95%;
     margin: 10px auto 20px;
}

.box{
    height: 400px;
    overflow: hidden;
    min-width: 300px;
    border-radius: 10px;

}

.card-img{
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    /* box-shadow: 2px 2px 10px #56aa07; */
    /* gap: 20px; */
}
.card-img{
    /* height: 420px; */
    transition: all 1s ease;
}

.card-img:hover{
    transform: scale(1.1);
    /* transform: translate(4px, -2px); */
}


.nav-link {
    padding: 10px 10px;
    display: inline-block;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

/* Style for the active link */
.nav-link.active {
    color: rgb(29, 147, 238);

}

footer{
    text-align: center;
    padding: 15px;
    background-color: #282727da;
}




.menu2{
    position: fixed;
    top: 56px;
    left: 8000px;
    width: 100%;
    height: 100vh;
    background-color: white;
    z-index: 10000000;
    transition: all 1s ease;
    padding-top: 5px;
}
.menu2.action{
    left: 0;
}
.menu2 a{
    display: block;
    text-decoration: none;
    color: black;
    /* background-color: white; */
    text-align: center;
    padding: 20px;
    font-size: 20px;
    font-weight: bolder;
    border-bottom:1px solid blue;
}

.menu2 a:first-child{
    /* border-bottom: none; */
    border-top:1px solid blue;

}

